// index.js

import express from "express";
import { PubSub } from "@google-cloud/pubsub";
import { createClient } from "@supabase/supabase-js";

const BUILD_ID = process.env.BUILD_ID || "no-build-id";
const PROJECT_ID =
  process.env.GOOGLE_CLOUD_PROJECT ||
  process.env.GCP_PROJECT ||
  process.env.PUBSUB_PROJECT ||
  "mew-prod-488113";

const SUB_NAME = process.env.PUBSUB_SUB_FOOD || "food-ingest-sub";
const SUB_PATH = SUB_NAME.startsWith("projects/")
  ? SUB_NAME
  : `projects/${PROJECT_ID}/subscriptions/${SUB_NAME}`;

// Publish topic (used by FOOD_ITEM_UPDATED to trigger enrichment)
const TOPIC_NAME = process.env.PUBSUB_TOPIC_FOOD || "food-ingest";
const TOPIC_PATH = TOPIC_NAME.startsWith("projects/")
  ? TOPIC_NAME
  : `projects/${PROJECT_ID}/topics/${TOPIC_NAME}`;

const MAX_MESSAGES = Number(process.env.MAX_MESSAGES || "5");
const MAX_BODY_BYTES = Number(process.env.MAX_BODY_BYTES || String(256 * 1024)); // 256KB

// ---- daily quota controls ----
// NOTE: There are two try_consume_daily_quota overloads in your DB history.
// This worker supports BOTH safely via tryConsumeDailyQuota() below.
const USDA_DAILY_LIMIT = Number(process.env.USDA_DAILY_LIMIT || "2000");
const USDA_QUOTA_KEY = process.env.USDA_QUOTA_KEY || "usda_ingest";

const WEBHUNTER_DAILY_LIMIT = Number(process.env.WEBHUNTER_DAILY_LIMIT || "200");
const WEBHUNTER_QUOTA_KEY = process.env.WEBHUNTER_QUOTA_KEY || "webhunter_enrich";
const WEBHUNTER_STUB_RECOMPUTE = (process.env.WEBHUNTER_STUB_RECOMPUTE || "false").toLowerCase() === "true";

let IS_READY = false;
let supabase = null;
let subscription = null;
let workerCfg = null;
let pubsubClient = null;

const stats = {
  startedAt: new Date().toISOString(),
  buildId: BUILD_ID,
  projectId: PROJECT_ID,
  subPath: SUB_PATH,
  recv: 0,
  acked: 0,
  nacked: 0,
  dropped: 0, // acked but not processed (invalid/permanent)
  lastMsgId: null,
  lastErr: null,
  lastDbErrCode: null,
  initOk: false,
};

function jlog(event, data = {}) {
  const payload = {
    event,
    ts: new Date().toISOString(),
    build_id: BUILD_ID,
    service: process.env.K_SERVICE,
    revision: process.env.K_REVISION,
    ...data,
  };
  console.log(
    Object.entries(payload)
      .map(([k, v]) => `${k}=${typeof v === "string" ? v : JSON.stringify(v)}`)
      .join(";")
  );
}

function setErr(err) {
  stats.lastErr = err?.message || String(err);
  stats.lastDbErrCode = err?.code || err?.status || null;
}

process.on("unhandledRejection", (e) => {
  setErr(e);
  jlog("unhandledRejection", { err: stats.lastErr });
});
process.on("uncaughtException", (e) => {
  setErr(e);
  jlog("uncaughtException", { err: stats.lastErr });
});

const app = express();
app.get("/", (_req, res) => res.status(200).send("ok"));
app.get("/healthz", (_req, res) => res.status(200).send("ok"));
app.get("/health", (_req, res) => res.status(200).send("ok"));
app.get("/healthzz", (_req, res) => res.status(200).send("ok"));
app.get("/readyz", (_req, res) =>
  res.status(IS_READY ? 200 : 503).send(IS_READY ? "ready" : "not-ready")
);
app.get("/debug", (_req, res) => res.status(200).json(stats));

function loadWorkerConfig() {
  const raw = process.env.MEW_WORKER_CONFIG;
  if (!raw) throw new Error("Missing env: MEW_WORKER_CONFIG");

  let cfg;
  try {
    cfg = JSON.parse(raw);
  } catch {
    throw new Error("MEW_WORKER_CONFIG is not valid JSON");
  }

  if (!cfg.SUPABASE_URL) throw new Error("MEW_WORKER_CONFIG missing SUPABASE_URL");
  if (!cfg.SUPABASE_SERVICE_ROLE_KEY) {
    throw new Error("MEW_WORKER_CONFIG missing SUPABASE_SERVICE_ROLE_KEY");
  }

  // USDA_API_KEY is optional at config level, but required for the USDA handler to run.
  return cfg;
}

function isUniqueViolation(err) {
  return err && (err.code === "23505" || err?.details?.includes?.("23505"));
}

function mustString(x) {
  return typeof x === "string" && x.trim().length > 0 ? x.trim() : null;
}

function numOrNull(x) {
  const n = Number(x);
  return Number.isFinite(n) ? n : null;
}

async function fetchUsdaFood(fdcId) {
  const apiKey = workerCfg?.USDA_API_KEY;
  if (!apiKey) {
    const e = new Error("ENVELOPE:missing_usda_api_key");
    e.status = 400;
    throw e;
  }

  const url = `https://api.nal.usda.gov/fdc/v1/food/${encodeURIComponent(
    fdcId
  )}?api_key=${encodeURIComponent(apiKey)}`;

  const resp = await fetch(url, { method: "GET" });

  if (!resp.ok) {
    if (resp.status === 404) {
      const e = new Error("ENVELOPE:usda_not_found");
      e.status = 404;
      throw e;
    }
    const txt = await resp.text().catch(() => "");
    const e = new Error(
      `USDA fetch failed: ${resp.status} ${resp.statusText} ${txt}`.slice(0, 400)
    );
    e.status = resp.status;
    throw e;
  }

  const data = await resp.json();
  return { data, url };
}

async function fetchUsdaFoodsPage(pageNumber, pageSize = 200, dataType = null) {
  const apiKey = workerCfg?.USDA_API_KEY;
  if (!apiKey) {
    const e = new Error("ENVELOPE:missing_usda_api_key");
    e.status = 400;
    throw e;
  }

  let url =
    `https://api.nal.usda.gov/fdc/v1/foods/list` +
    `?api_key=${encodeURIComponent(apiKey)}` +
    `&pageNumber=${encodeURIComponent(pageNumber)}` +
    `&pageSize=${encodeURIComponent(pageSize)}`;

  if (dataType) {
    url += `&dataType=${encodeURIComponent(dataType)}`;
  }

  const resp = await fetch(url, { method: "GET" });

  if (!resp.ok) {
    const txt = await resp.text().catch(() => "");
    const e = new Error(
      `USDA page fetch failed: ${resp.status} ${resp.statusText} ${txt}`.slice(0, 400)
    );
    e.status = resp.status;
    throw e;
  }

  const data = await resp.json();
  return { data, url };
}

// ---- concurrency guard (simple semaphore) ----
function createSemaphore(limit) {
  let active = 0;
  const queue = [];
  const acquire = () =>
    new Promise((resolve) => {
      if (active < limit) {
        active += 1;
        resolve(() => release());
      } else {
        queue.push(resolve);
      }
    });
  const release = () => {
    active = Math.max(0, active - 1);
    const next = queue.shift();
    if (next) {
      active += 1;
      next(() => release());
    }
  };
  return {
    acquire,
    get active() {
      return active;
    },
    get queued() {
      return queue.length;
    },
  };
}

const sem = createSemaphore(MAX_MESSAGES);

// ---- envelope validation ----
function validateEnvelope(env) {
  if (!env || typeof env !== "object") return { ok: false, reason: "not_object" };
  if (!env.source || typeof env.source !== "string") return { ok: false, reason: "missing_source" };
  if (!env.event_type || typeof env.event_type !== "string")
    return { ok: false, reason: "missing_event_type" };

  const dedupeOptionalEvents = new Set(["food.usda.seed.tick"]);
  if (
    !dedupeOptionalEvents.has(env.event_type) &&
    (!env.dedupe_key || typeof env.dedupe_key !== "string")
  ) {
    return { ok: false, reason: "missing_dedupe_key" };
  }

  if (env.payload !== undefined && typeof env.payload !== "object")
    return { ok: false, reason: "payload_not_object" };
  return { ok: true };
}

// ---- error classification ----
function classifyError(err) {
  const msg = (err?.message || String(err)).toLowerCase();
  const code = err?.code || err?.status || null;

  // Permanent auth/permission/config errors
  // Pub/Sub publish permission errors should be permanent (avoid retry storms)
  if (msg.includes("permission_denied") || msg.includes("not authorized")) return { kind: "permanent", class: "auth" };

  if (code === 401 || code === 403) return { kind: "permanent", class: "auth" };
  if (msg.includes("invalid api key") || msg.includes("jwt")) return { kind: "permanent", class: "auth" };

  // Permanent envelope / validation errors
  if (msg.startsWith("envelope:")) return { kind: "permanent", class: "envelope" };
  if (msg.startsWith("unknown_event_type:")) return { kind: "permanent", class: "unknown_event" };

  // Unique constraint is not an error for us
  if (isUniqueViolation(err)) return { kind: "duplicate", class: "duplicate" };

  // Transient conditions
  if (code === 429) return { kind: "transient", class: "rate_limited" };
  if (code && Number(code) >= 500) return { kind: "transient", class: "remote_5xx" };
  if (
    msg.includes("timeout") ||
    msg.includes("econnreset") ||
    msg.includes("etimedout") ||
    msg.includes("enotfound") ||
    msg.includes("eai_again") ||
    msg.includes("socket hang up") ||
    msg.includes("fetch failed")
  ) {
    return { kind: "transient", class: "network" };
  }

  // Default: transient (conservative)
  return { kind: "transient", class: "unknown" };
}

// ---- DB persistence ----
async function persistWorkerEvent(envelope, pubsubMeta, status = "received", last_error = null) {
  const row = {
    source: envelope.source,
    dedupe_key: envelope.dedupe_key,
    event_type: envelope.event_type ?? null,
    entity_type: envelope.entity_type ?? null,
    entity_id: envelope.entity_id ?? null,
    occurred_at: envelope.occurred_at ?? null,
    actor_user_id: envelope.actor_user_id ?? null,
    trace_id: envelope.trace_id ?? null,
    status,
    last_error,
    payload: {
      envelope,
      _pubsub: pubsubMeta,
      _build: BUILD_ID,
    },
  };

  const { error } = await supabase.from("worker_events").insert(row);

  if (!error) return;

  // Idempotency: dedupe_key unique violation → treat as success
  if (isUniqueViolation(error)) {
    jlog("db_duplicate_ack", {
      dedupe_key: envelope.dedupe_key,
      event_type: envelope.event_type ?? null,
    });
    return;
  }

  throw error;
}

async function updateWorkerEventStatus(dedupe_key, patch) {
  if (!dedupe_key) return;
  const { error } = await supabase
    .from("worker_events")
    .update(patch)
    .eq("dedupe_key", dedupe_key);
  if (error) throw error;
}

// ---- USDA nutrients parsing ----
const USDA_NUTRIENT_ID = {
  calories_kcal: 1008, // Energy (kcal)
  protein_g: 1003,
  carbs_g: 1005, // Carbohydrate, by difference
  fat_g: 1004, // Total lipid (fat)
  fiber_g: 1079, // Fiber, total dietary
  sugar_g: 2000, // Sugars, total including NLEA
};

function extractUsdaMacrosPer100g(usdaFoodJson) {
  const out = {
    calories_kcal_per_100g: null,
    protein_g_per_100g: null,
    carbs_g_per_100g: null,
    fat_g_per_100g: null,
    fiber_g_per_100g: null,
    sugar_g_per_100g: null,
  };

  const arr = Array.isArray(usdaFoodJson?.foodNutrients) ? usdaFoodJson.foodNutrients : [];
  if (!arr.length) return out;

  const getAmount = (n) => numOrNull(n?.amount);

  // Pass 1: nutrientId exact matches
  for (const n of arr) {
    const id = n?.nutrient?.id ?? n?.nutrientId ?? null;
    const amt = getAmount(n);
    if (amt === null || id === null) continue;

    if (id === USDA_NUTRIENT_ID.calories_kcal) out.calories_kcal_per_100g = amt;
    if (id === USDA_NUTRIENT_ID.protein_g) out.protein_g_per_100g = amt;
    if (id === USDA_NUTRIENT_ID.carbs_g) out.carbs_g_per_100g = amt;
    if (id === USDA_NUTRIENT_ID.fat_g) out.fat_g_per_100g = amt;
    if (id === USDA_NUTRIENT_ID.fiber_g) out.fiber_g_per_100g = amt;
    if (id === USDA_NUTRIENT_ID.sugar_g) out.sugar_g_per_100g = amt;
  }

  // Pass 2: name fallbacks if IDs missing
  const needNameFallback =
    out.calories_kcal_per_100g === null ||
    out.protein_g_per_100g === null ||
    out.carbs_g_per_100g === null ||
    out.fat_g_per_100g === null ||
    out.fiber_g_per_100g === null ||
    out.sugar_g_per_100g === null;

  if (needNameFallback) {
    for (const n of arr) {
      const nameRaw = n?.nutrient?.name ?? n?.nutrientName ?? "";
      const name = String(nameRaw).toLowerCase();
      const unitRaw = n?.nutrient?.unitName ?? n?.unitName ?? "";
      const unit = String(unitRaw).toLowerCase();
      const amt = getAmount(n);
      if (amt === null) continue;

      if (out.calories_kcal_per_100g === null) {
        if ((name.includes("energy") || name.includes("calories")) && unit === "kcal") {
          out.calories_kcal_per_100g = amt;
        }
      }
      if (out.protein_g_per_100g === null) {
        if (name === "protein" && unit === "g") out.protein_g_per_100g = amt;
      }
      if (out.fat_g_per_100g === null) {
        if ((name.includes("total lipid") || name.includes("fat")) && unit === "g")
          out.fat_g_per_100g = amt;
      }
      if (out.carbs_g_per_100g === null) {
        if (name.includes("carbohydrate") && unit === "g") out.carbs_g_per_100g = amt;
      }
      if (out.fiber_g_per_100g === null) {
        if (name.includes("fiber") && unit === "g") out.fiber_g_per_100g = amt;
      }
      if (out.sugar_g_per_100g === null) {
        if (name.includes("sugars") && unit === "g") out.sugar_g_per_100g = amt;
      }
    }
  }

  return out;
}

// ---- RPC: upsert_macro_evidence_v1 ----
async function rpcUpsertMacroEvidence({
  food_item_id,
  macro_key,
  value_per_100g,
  source,
  source_ref,
  evidence_confidence,
  occurred_at,
}) {
  const { error } = await supabase.rpc("upsert_macro_evidence_v1", {
    p_food_item_id: food_item_id,
    p_macro_key: macro_key,
    p_value_per_100g: value_per_100g,
    p_source: source,
    p_source_ref: source_ref,
    p_evidence_confidence: evidence_confidence,
    p_occurred_at: occurred_at,
  });

  if (error) {
    const e = new Error(`ENVELOPE:macro_rpc_failed:${error.message}`);
    e.status = 400;
    throw e;
  }

  jlog("db_macro_evidence_upsert_ok", { macro_key });
}

// ---- Generic RPC helper ----
async function rpcOrThrow(name, args) {
  const { data, error } = await supabase.rpc(name, args);
  if (error) {
    const e = new Error(`ENVELOPE:rpc_failed:${name}:${error.message || String(error)}`);
    e.status = 400;
    e.code = error.code;
    e.details = error.details;
    throw e;
  }
  return data;
}

// ---- Quota helper: supports both DB overloads safely ----
async function tryConsumeDailyQuota({ quota_key, limit, amount = 1 }) {
  // Attempt boolean overload first
  try {
    const allowedBool = await rpcOrThrow("try_consume_daily_quota", {
      p_key: quota_key,
      p_limit: limit,
      p_amount: amount,
    });
    return !!allowedBool;
  } catch (e1) {
    const m1 = (e1?.message || "").toLowerCase();

    const looksLikeSignatureMismatch =
      m1.includes("function") &&
      (m1.includes("does not exist") || m1.includes("not unique") || m1.includes("no function matches"));
    if (!looksLikeSignatureMismatch) throw e1;

    // Fall back to TABLE overload
    const { data: rows, error } = await supabase.rpc("try_consume_daily_quota", {
      p_quota_key: quota_key,
      p_limit: limit,
    });
    if (error) {
      const e2 = new Error(
        `ENVELOPE:rpc_failed:try_consume_daily_quota:${error.message || String(error)}`
      );
      e2.status = 400;
      e2.code = error.code;
      e2.details = error.details;
      throw e2;
    }
    const row = Array.isArray(rows) ? rows[0] : null;
    return !!row?.allowed;
  }
}

// ---- handlers registry ----
async function notImplementedHandler(ctx, handler_name) {
  const { envelope, meta } = ctx || {};
  jlog("handler_skip", {
    handler_name,
    event_type: envelope?.event_type ?? null,
    dedupe_key: envelope?.dedupe_key ?? null,
    source: envelope?.source ?? null,
    msgId: meta?.msgId ?? null,
    reason: "not_implemented",
  });
}

// Publish helper (used by FOOD_ITEM_UPDATED)
async function publishFoodEvent(envelope) {
  if (!pubsubClient) {
    const e = new Error("ENVELOPE:pubsub_not_initialized");
    e.status = 500;
    throw e;
  }

  // Publish by TOPIC NAME (more reliable than full path across client versions)
  const topic = pubsubClient.topic(TOPIC_NAME);
  const messageId = await topic.publishMessage({
    data: Buffer.from(JSON.stringify(envelope)),
  });

  jlog("pubsub_publish_ok", {
    topic: TOPIC_NAME,
    messageId,
    event_type: envelope?.event_type ?? null,
    dedupe_key: envelope?.dedupe_key ?? null,
  });

  return messageId;
}

function asTrimmedString(value) {
  if (value === null || value === undefined) return null;
  const s = String(value).trim();
  return s.length > 0 ? s : null;
}

function asNumber(value) {
  if (value === null || value === undefined || value === "") return null;
  const n = Number(value);
  return Number.isFinite(n) ? n : null;
}

function upperCountryCode(value) {
  const s = asTrimmedString(value);
  return s ? s.toUpperCase() : null;
}

function pickFirstCategory(categories) {
  if (!Array.isArray(categories) || categories.length === 0) return null;

  const cleaned = categories
    .map((v) => asTrimmedString(v))
    .filter(Boolean);

  if (cleaned.length === 0) return null;

  const cateringDot = cleaned.find((c) => c.startsWith("catering."));
  if (cateringDot) return cateringDot;

  const catering = cleaned.find((c) => c === "catering");
  if (catering) return catering;

  return cleaned[0] ?? null;
}

function buildAddressFromParts(street, housenumber) {
  const s = asTrimmedString(street);
  const h = asTrimmedString(housenumber);

  if (s && h) return `${h} ${s}`;
  if (s) return s;
  if (h) return h;
  return null;
}

function selectGeoapifyDetailsFeature(detailsResponse) {
  const features = Array.isArray(detailsResponse?.features)
    ? detailsResponse.features
    : [];

  for (const feature of features) {
    if (feature?.properties?.feature_type === "details") {
      return feature;
    }
  }

  return null;
}

function buildNormalizedGeoapifySeedPayload(placeFeature, detailsFeature) {
  const place = placeFeature?.properties ?? {};
  const details = detailsFeature?.properties ?? {};

  const address =
    buildAddressFromParts(details.street, details.housenumber) ??
    asTrimmedString(details.address_line2) ??
    buildAddressFromParts(place.street, place.housenumber) ??
    asTrimmedString(place.address_line2) ??
    null;

  return {
    name:
      asTrimmedString(details.name) ??
      asTrimmedString(place.name) ??
      null,

    address,

    city:
      asTrimmedString(details.city) ??
      asTrimmedString(place.city) ??
      null,

    postcode:
      asTrimmedString(details.postcode) ??
      asTrimmedString(place.postcode) ??
      null,

    country_code:
      upperCountryCode(details.country_code) ??
      upperCountryCode(place.country_code) ??
      null,

    lat:
      asNumber(details.lat) ??
      asNumber(place.lat) ??
      null,

    lon:
      asNumber(details.lon) ??
      asNumber(place.lon) ??
      null,

    category:
      pickFirstCategory(details.categories) ??
      pickFirstCategory(place.categories) ??
      null,

    website:
      asTrimmedString(details.website) ??
      asTrimmedString(place.website) ??
      null,

    phone:
      asTrimmedString(details.contact?.phone) ??
      asTrimmedString(place.contact?.phone) ??
      null,

    formatted:
      asTrimmedString(details.formatted) ??
      asTrimmedString(place.formatted) ??
      null,

    opening_hours:
      asTrimmedString(details.opening_hours) ??
      asTrimmedString(place.opening_hours) ??
      null,

    cuisine:
      asTrimmedString(details.catering?.cuisine) ??
      asTrimmedString(place.catering?.cuisine) ??
      null,
  };
}

async function fetchGeoapifyPlaces(target) {
  const apiKey = workerCfg?.GEOAPIFY_API_KEY;
  if (!apiKey) {
    const e = new Error("ENVELOPE:missing_geoapify_api_key");
    e.status = 400;
    throw e;
  }

  const pageSize = Number(target?.page_size || 50);
  const offset = Number(target?.last_offset || 0);

  if (target?.target_type !== "rect") {
    const e = new Error(`ENVELOPE:unsupported_place_seed_target_type:${target?.target_type || "unknown"}`);
    e.status = 400;
    throw e;
  }

  const url = new URL("https://api.geoapify.com/v2/places");
  url.searchParams.set(
    "filter",
    `rect:${target.min_lon},${target.min_lat},${target.max_lon},${target.max_lat}`
  );
  url.searchParams.set("categories", target.categories || "catering");
  url.searchParams.set("limit", String(pageSize));
  url.searchParams.set("offset", String(offset));
  url.searchParams.set("apiKey", apiKey);

  const resp = await fetch(url.toString(), { method: "GET" });

  if (!resp.ok) {
    const txt = await resp.text().catch(() => "");
    const e = new Error(
      `Geoapify places fetch failed: ${resp.status} ${resp.statusText} ${txt}`.slice(0, 500)
    );
    e.status = resp.status;
    throw e;
  }

  return await resp.json();
}

async function fetchGeoapifyPlaceDetails(placeId) {
  const apiKey = workerCfg?.GEOAPIFY_API_KEY;
  if (!apiKey) {
    const e = new Error("ENVELOPE:missing_geoapify_api_key");
    e.status = 400;
    throw e;
  }

  const id = asTrimmedString(placeId);
  if (!id) {
    const e = new Error("ENVELOPE:missing_geoapify_place_id");
    e.status = 400;
    throw e;
  }

  const url = new URL("https://api.geoapify.com/v2/place-details");
  url.searchParams.set("id", id);
  url.searchParams.set("apiKey", apiKey);

  const resp = await fetch(url.toString(), { method: "GET" });

  if (!resp.ok) {
    const txt = await resp.text().catch(() => "");
    const e = new Error(
      `Geoapify details fetch failed: ${resp.status} ${resp.statusText} ${txt}`.slice(0, 500)
    );
    e.status = resp.status;
    throw e;
  }

  return await resp.json();
}

async function enqueueGeoapifyPlaceSeed(normalized, sourcePlaceId, priority = 100) {
  const { data, error } = await supabase.rpc("enqueue_geoapify_place_seed_v1", {
    p_source_place_id: sourcePlaceId,
    p_name: normalized.name,
    p_address: normalized.address,
    p_city: normalized.city,
    p_postcode: normalized.postcode,
    p_country_code: normalized.country_code,
    p_lat: normalized.lat,
    p_lon: normalized.lon,
    p_category: normalized.category,
    p_website: normalized.website,
    p_phone: normalized.phone,
    p_formatted: normalized.formatted,
    p_opening_hours: normalized.opening_hours,
    p_cuisine: normalized.cuisine,
    p_priority: priority,
  });

  if (error) {
    const e = new Error(`ENVELOPE:rpc_failed:enqueue_geoapify_place_seed_v1:${error.message || String(error)}`);
    e.status = 400;
    e.code = error.code;
    e.details = error.details;
    throw e;
  }

  return data;
}

async function claimPlaceSeedTarget() {
  const { data, error } = await supabase.rpc("claim_place_seed_targets_v1", {
    p_batch_size: 1,
  });

  if (error) {
    const e = new Error(`ENVELOPE:rpc_failed:claim_place_seed_targets_v1:${error.message || String(error)}`);
    e.status = 400;
    e.code = error.code;
    e.details = error.details;
    throw e;
  }

  if (!Array.isArray(data) || data.length === 0) return null;
  return data[0];
}

async function markPlaceSeedTargetProgress(targetId, nextOffset) {
  return await rpcOrThrow("mark_place_seed_target_progress_v1", {
    p_target_id: targetId,
    p_next_offset: nextOffset,
  });
}

async function markPlaceSeedTargetDone(targetId) {
  return await rpcOrThrow("mark_place_seed_target_done_v1", {
    p_target_id: targetId,
  });
}

async function markPlaceSeedTargetFailed(targetId, errorText) {
  return await rpcOrThrow("mark_place_seed_target_failed_v1", {
    p_target_id: targetId,
    p_error: String(errorText || "unknown error").slice(0, 1000),
  });
}

const handlers = {

  // USDA seed queue tick (scheduler → top up queue from USDA catalog if low → claim seed rows → publish ingest requests)
  "food.usda.seed.tick": async ({ envelope, meta }) => {
    const msgId = meta?.msgId;
    const batch_size = envelope?.payload?.batch_size ?? 80;

    jlog("usda_seed_tick_start", { msgId, batch_size });

    const { count: queuedCount, error: qCountErr } = await supabase
      .from("usda_seed_queue")
      .select("fdc_id", { count: "exact", head: true })
      .eq("status", "queued");

    if (qCountErr) throw new Error("usda_seed_queue_count_failed: " + qCountErr.message);

    jlog("usda_seed_queue_count", { msgId, queued: queuedCount ?? null });

    if ((queuedCount ?? 0) < batch_size) {
      const { data: cursorRow, error: cursorErr } = await supabase
        .from("usda_catalog_cursor")
        .select("stream_key,page_number,page_size")
        .eq("stream_key", "foundation")
        .single();

      if (cursorErr) throw new Error("usda_cursor_read_failed: " + cursorErr.message);

      const pageNumber = Number(cursorRow.page_number || 1);
      const pageSize = Number(cursorRow.page_size || 200);

      jlog("usda_catalog_fetch_start", { msgId, pageNumber, pageSize });

      const resp = await fetchUsdaFoodsPage(pageNumber, pageSize);
      const foods = Array.isArray(resp?.data) ? resp.data : (Array.isArray(resp?.data?.foods) ? resp.data.foods : []);

      const rowsToInsert = foods
        .map((f) => mustString((f?.fdcId ?? f?.fdc_id)?.toString()))
        .filter(Boolean)
        .map((fdc_id) => ({ fdc_id }));

      if (rowsToInsert.length > 0) {
        const { error: insertErr } = await supabase
          .from("usda_seed_queue")
          .upsert(rowsToInsert, { onConflict: "fdc_id", ignoreDuplicates: true });

        if (insertErr) {
          throw new Error("usda_catalog_enqueue_failed: " + insertErr.message);
        }
      }

      const { error: cursorUpdateErr } = await supabase
        .from("usda_catalog_cursor")
        .update({
          page_number: pageNumber + 1,
          updated_at: new Date().toISOString(),
        })
        .eq("stream_key", "foundation");

      if (cursorUpdateErr) throw new Error("usda_cursor_update_failed: " + cursorUpdateErr.message);

      jlog("usda_catalog_fetch_done", {
        msgId,
        pageNumber,
        fetched: foods.length,
        enqueued: rowsToInsert.length,
      });
    }

    const { data: rows, error } = await supabase.rpc("claim_usda_seed_batch_v1", {
      p_batch_size: batch_size,
    });

    if (error) throw new Error("usda_seed_claim_failed: " + error.message);

    const claimed = Array.isArray(rows) ? rows.length : 0;
    jlog("usda_seed_claimed", { msgId, claimed });

    for (const r of rows || []) {
      const fdc_id = r.fdc_id;
      const dedupe_key = `usda_seed_${fdc_id}`;

      const outEnv = {
        source: "usda_seed",
        dedupe_key,
        event_type: "food.usda.ingest.requested",
        payload: { fdc_id },
      };

      await publishFoodEvent(outEnv);
      jlog("usda_seed_published", { msgId, fdc_id, dedupe_key });
    }
  },

  "test.event": async (ctx) => notImplementedHandler(ctx, "test.event"),

  // NEW: handle DB-triggered updates → enqueue enrichment if gaps exist
  "FOOD_ITEM_UPDATED": async ({ envelope, meta }) => {
    const msgId = meta?.msgId;

    const food_item_id =
      mustString(envelope?.entity_id) ||
      mustString(envelope?.payload?.food_item_id) ||
      mustString(envelope?.payload?.foodId);

    if (!food_item_id) {
      const e = new Error("ENVELOPE:missing_food_item_id");
      e.status = 400;
      throw e;
    }

    // Check missing macro view
    const { data: rows, error: gapsErr } = await supabase
      .from("food_items_missing_macros")
      .select("food_item_id,missing_calories,missing_protein,missing_carbs,missing_fat")
      .eq("food_item_id", food_item_id)
      .limit(1);

    if (gapsErr) throw gapsErr;

    const row = Array.isArray(rows) ? rows[0] : null;

    const gap_keys = [];
    if (row?.missing_calories) gap_keys.push("calories_kcal_per_100g");
    if (row?.missing_protein) gap_keys.push("protein_g_per_100g");
    if (row?.missing_carbs) gap_keys.push("carbs_g_per_100g");
    if (row?.missing_fat) gap_keys.push("fat_g_per_100g");

    if (gap_keys.length === 0) {
      jlog("food_item_updated_no_gaps_skip", { msgId, food_item_id });
      return;
    }

    // Prevent spam: 10-minute bucket dedupe key (idempotency via worker_events)
    const bucket = Math.floor(Date.now() / (10 * 60 * 1000));
    const dedupe_key = `webhunter_enrich:${food_item_id}:${bucket}`;

    const outEnv = {
      source: "worker",
      dedupe_key,
      event_type: "food.webhunter.enrich.requested",
      entity_type: "food_item",
      entity_id: food_item_id,
      occurred_at: new Date().toISOString(),
      trace_id: envelope?.trace_id ?? null,
      payload: { food_item_id, gap_keys },
    };

    jlog("food_item_updated_publish_webhunter", {
      msgId,
      food_item_id,
      gap_count: gap_keys.length,
      gap_keys,
      dedupe_key,
      topic: TOPIC_PATH,
    });

    await publishFoodEvent(outEnv);
  },

  "food.usda.ingest": async ({ envelope, meta }) => {
    const fdcId =
      mustString(envelope?.payload?.source_food_id) ||
      mustString(envelope?.payload?.fdc_id);

    if (!fdcId) {
      const e = new Error("ENVELOPE:missing_source_food_id");
      e.status = 400;
      throw e;
    }

    const allowed = await tryConsumeDailyQuota({
      quota_key: USDA_QUOTA_KEY,
      limit: USDA_DAILY_LIMIT,
      amount: 1,
    });

    if (!allowed) {
      jlog("quota_exhausted_skip", {
        msgId: meta?.msgId,
        quota_key: USDA_QUOTA_KEY,
        daily_limit: USDA_DAILY_LIMIT,
        fdcId,
      });
      return;
    }

    jlog("usda_fetch_start", { msgId: meta?.msgId, fdcId });

      let usda;
      try {
        const resp = await fetchUsdaFood(fdcId);
        usda = resp.data;
      } catch (e) {
        if ((e?.message || "") === "ENVELOPE:usda_not_found") {
          const { error: qDeadErr } = await supabase
            .from("usda_seed_queue")
            .update({
              status: "dead",
              last_error: "ENVELOPE:usda_not_found",
              lease_expires_at: null,
              updated_at: new Date().toISOString(),
            })
            .eq("fdc_id", fdcId)
            .eq("status", "leased");

          if (qDeadErr) {
            jlog("usda_seed_queue_dead_update_failed", {
              msgId: meta?.msgId,
              fdcId,
              err: qDeadErr.message,
            });
          } else {
            jlog("usda_seed_queue_dead", { msgId: meta?.msgId, fdcId });
          }
        }
        throw e;
      }

    const name = mustString(usda?.description) || `USDA ${fdcId}`;

    // clean ref url (no api_key)
    const sourceUrl = `https://api.nal.usda.gov/fdc/v1/food/${encodeURIComponent(fdcId)}`;

    const foodId = await rpcOrThrow("upsert_food_item_from_usda_v1", {
      p_source_id: fdcId,
      p_name: name,
      p_source_url: sourceUrl,
    });

    if (!foodId) throw new Error("upsert_food_item_from_usda_v1 returned null");

    jlog("db_food_upsert_ok", { msgId: meta?.msgId, fdcId, food_id: foodId });

    const macros = extractUsdaMacrosPer100g(usda);

    const source = "usda";
    const source_ref = `fdc:${fdcId}`;
    const occurred_at = envelope?.occurred_at || meta?.publishTime || new Date().toISOString();
    const evidence_confidence = 1.0;

    const macroWrites = [
      { key: "calories_kcal_per_100g", val: macros.calories_kcal_per_100g },
      { key: "protein_g_per_100g", val: macros.protein_g_per_100g },
      { key: "carbs_g_per_100g", val: macros.carbs_g_per_100g },
      { key: "fat_g_per_100g", val: macros.fat_g_per_100g },
      { key: "fiber_g_per_100g", val: macros.fiber_g_per_100g },
      { key: "sugar_g_per_100g", val: macros.sugar_g_per_100g },
    ];

    for (const w of macroWrites) {
      if (w.val === null) {
        jlog("macro_missing_in_usda", { msgId: meta?.msgId, fdcId, macro_key: w.key });
        continue;
      }

      jlog("db_macro_evidence_upsert_start", {
        msgId: meta?.msgId,
        fdcId,
        food_id: foodId,
        macro_key: w.key,
        value_per_100g: w.val,
      });

      await rpcUpsertMacroEvidence({
        food_item_id: foodId,
        macro_key: w.key,
        value_per_100g: w.val,
        source,
        source_ref,
        evidence_confidence,
        occurred_at,
      });
    }

    jlog("macro_evidence_upsert_done", { msgId: meta?.msgId, fdcId, food_id: foodId });

    jlog("phase2_start", { msgId: meta?.msgId, fdcId, food_id: foodId });

    await rpcOrThrow("resolve_food_item_macros_v1_2", { p_food_item_id: foodId });
    jlog("resolve_macros_ok", { msgId: meta?.msgId, fdcId, food_id: foodId });

    await rpcOrThrow("compute_food_item_quality_rollup_v1", { p_food_item_id: foodId });
    jlog("quality_rollup_ok", { msgId: meta?.msgId, fdcId, food_id: foodId });

    await rpcOrThrow("compute_food_item_seo_v2", { p_food_item_id: foodId });
    jlog("seo_compute_ok", { msgId: meta?.msgId, fdcId, food_id: foodId });
      // Mark seed queue item done when USDA ingest succeeds
      const { error: qDoneErr } = await supabase
        .from("usda_seed_queue")
        .update({
          status: "done",
          processed_at: new Date().toISOString(),
          last_error: null,
          lease_expires_at: null,
          updated_at: new Date().toISOString(),
        })
        .eq("fdc_id", fdcId)
        .eq("status", "leased");

      if (qDoneErr) {
        jlog("usda_seed_queue_done_update_failed", {
          msgId: meta?.msgId,
          fdcId,
          err: qDoneErr.message,
        });
      } else {
        jlog("usda_seed_queue_done", { msgId: meta?.msgId, fdcId });
      }
  },

  "food.usda.ingest.requested": async (ctx) => handlers["food.usda.ingest"](ctx),

  // Webhunter enrichment (plumbing-only pass)
  "food.webhunter.enrich": async ({ envelope, meta }) => {
    const msgId = meta?.msgId;

    const food_item_id =
      mustString(envelope?.payload?.food_item_id) ||
      mustString(envelope?.payload?.foodId) ||
      mustString(envelope?.entity_id);

    if (!food_item_id) {
      const e = new Error("ENVELOPE:missing_food_item_id");
      e.status = 400;
      throw e;
    }

    const allowed = await tryConsumeDailyQuota({
      quota_key: WEBHUNTER_QUOTA_KEY,
      limit: WEBHUNTER_DAILY_LIMIT,
      amount: 1,
    });

    if (!allowed) {
      jlog("webhunter_quota_exhausted_skip", {
        msgId,
        quota_key: WEBHUNTER_QUOTA_KEY,
        daily_limit: WEBHUNTER_DAILY_LIMIT,
        food_item_id,
      });
      return;
    }

    // ✅ Use existing view: food_items_missing_macros
    const { data: rows, error: gapsErr } = await supabase
      .from("food_items_missing_macros")
      .select("food_item_id,slug,name,missing_calories,missing_protein,missing_carbs,missing_fat")
      .eq("food_item_id", food_item_id)
      .limit(1);

    if (gapsErr) throw gapsErr;

    const row = Array.isArray(rows) ? rows[0] : null;

    // Derive gap keys
    const gap_keys = [];
    if (row?.missing_calories) gap_keys.push("calories_kcal_per_100g");
    if (row?.missing_protein) gap_keys.push("protein_g_per_100g");
    if (row?.missing_carbs) gap_keys.push("carbs_g_per_100g");
    if (row?.missing_fat) gap_keys.push("fat_g_per_100g");

    jlog("webhunter_gaps_loaded", {
      msgId,
      food_item_id,
      slug: row?.slug ?? null,
      name: row?.name ?? null,
      gap_count: gap_keys.length,
      gap_keys: gap_keys.slice(0, 20),
    });

    // Senior-engineer guard: if there are no gaps, do nothing further.
    // (This handler is plumbing-only until webhunter actually writes evidence rows.)
    if (gap_keys.length === 0) {
      jlog("webhunter_no_gaps_skip", { msgId, food_item_id });
      return;
    }

    // Temporary Webhunter evidence placeholder (production-safe stub)
    // This does NOT write evidence yet — it just proves the handler path runs at scale.
    jlog("webhunter_stub_active", {
      msgId,
      food_item_id,
      gap_count: gap_keys.length,
      gap_keys: gap_keys.slice(0, 20),
    });

    // NOTE: real webhunting will happen later (write evidence rows with source='webhunter')
    // Production guard: do NOT burn compute/quota on recompute unless explicitly enabled.
    if (!WEBHUNTER_STUB_RECOMPUTE) {
      jlog("webhunter_stub_disabled_skip", { msgId, food_item_id, gap_count: gap_keys.length });
      return;
    }

    await rpcOrThrow("resolve_food_item_macros_v1_2", { p_food_item_id: food_item_id });
    await rpcOrThrow("compute_food_item_quality_rollup_v1", { p_food_item_id: food_item_id });
    await rpcOrThrow("compute_food_item_seo_v2", { p_food_item_id: food_item_id });

    jlog("webhunter_recompute_ok", { msgId, food_item_id });
  },

  "food.webhunter.enrich.requested": async (ctx) => handlers["food.webhunter.enrich"](ctx),

  "places.seed.city": async ({ envelope, meta }) => {
    const msgId = meta?.msgId;

    const target = await claimPlaceSeedTarget();

    if (!target) {
      jlog("places_seed_no_targets", {
        msgId,
        event_type: envelope?.event_type ?? null,
      });
      return;
    }

    jlog("places_seed_target_claimed", {
      msgId,
      target_id: target.id,
      source: target.source,
      target_type: target.target_type,
      categories: target.categories,
      last_offset: target.last_offset,
      page_size: target.page_size,
    });

    try {
      const placesData = await fetchGeoapifyPlaces(target);
      const features = Array.isArray(placesData?.features) ? placesData.features : [];
      const pageSize = Number(target?.page_size || 50);

      jlog("places_seed_places_fetched", {
        msgId,
        target_id: target.id,
        feature_count: features.length,
        page_size: pageSize,
        offset: target.last_offset,
      });

      for (const placeFeature of features) {
        const sourcePlaceId = asTrimmedString(placeFeature?.properties?.place_id);

        if (!sourcePlaceId) {
          jlog("places_seed_skip_missing_place_id", {
            msgId,
            target_id: target.id,
          });
          continue;
        }

        const detailsResponse = await fetchGeoapifyPlaceDetails(sourcePlaceId);
        const detailsFeature = selectGeoapifyDetailsFeature(detailsResponse);
        const normalized = buildNormalizedGeoapifySeedPayload(placeFeature, detailsFeature);

        await enqueueGeoapifyPlaceSeed(
          normalized,
          sourcePlaceId,
          Number(target?.priority || 100)
        );

        jlog("places_seed_enqueued", {
          msgId,
          target_id: target.id,
          source_place_id: sourcePlaceId,
          name: normalized.name,
          category: normalized.category,
          city: normalized.city,
          country_code: normalized.country_code,
        });
      }

      if (features.length === pageSize) {
        const nextOffset = Number(target.last_offset || 0) + pageSize;
        await markPlaceSeedTargetProgress(target.id, nextOffset);

        jlog("places_seed_target_progress", {
          msgId,
          target_id: target.id,
          next_offset: nextOffset,
        });
      } else {
        await markPlaceSeedTargetDone(target.id);

        jlog("places_seed_target_done", {
          msgId,
          target_id: target.id,
          final_offset: target.last_offset,
          feature_count: features.length,
        });
      }
    } catch (err) {
      await markPlaceSeedTargetFailed(target.id, err?.message || String(err));

      jlog("places_seed_target_failed", {
        msgId,
        target_id: target.id,
        err: err?.message || String(err),
      });

      throw err;
    }
  },
};

function getHandler(eventType) {
  return handlers[eventType] || null;
}

// ---- ack/nack safety ----
function ackOnce(m) {
  if (m.__mew_done) return false;
  m.__mew_done = true;
  m.ack();
  return true;
}
function nackOnce(m) {
  if (m.__mew_done) return false;
  m.__mew_done = true;
  m.nack();
  return true;
}

async function init() {
  // 1) Supabase
  workerCfg = loadWorkerConfig();
  supabase = createClient(workerCfg.SUPABASE_URL, workerCfg.SUPABASE_SERVICE_ROLE_KEY, {
    auth: { persistSession: false },
  });

  // 2) Pub/Sub
  pubsubClient = new PubSub({ projectId: PROJECT_ID });
  subscription = pubsubClient.subscription(SUB_PATH, {
    flowControl: { maxMessages: MAX_MESSAGES, allowExcessMessages: false },
  });

  subscription.on("error", (err) => {
    setErr(err);
    jlog("pubsub_error_listener", { err: stats.lastErr });
  });

  subscription.on("message", async (m) => {
    const release = await sem.acquire();
    let msgId = m?.id;
    try {
      msgId = m.id;
      const attributes = m.attributes || {};
      stats.recv += 1;
      stats.lastMsgId = msgId;

      jlog("pubsub_recv", {
        msgId,
        attributes,
        sem_active: sem.active,
        sem_queued: sem.queued,
      });

      const raw = m.data ? m.data.toString("utf8") : "";
      if (!raw) {
        jlog("pubsub_invalid_envelope", { msgId, reason: "empty_body" });
        stats.dropped += 1;
        if (ackOnce(m)) {
          stats.acked += 1;
          jlog("pubsub_acked", { msgId, reason: "empty_body" });
        }
        return;
      }

      if (Buffer.byteLength(raw, "utf8") > MAX_BODY_BYTES) {
        jlog("pubsub_invalid_envelope", { msgId, reason: "body_too_large", max: MAX_BODY_BYTES });
        stats.dropped += 1;
        if (ackOnce(m)) {
          stats.acked += 1;
          jlog("pubsub_acked", { msgId, reason: "body_too_large" });
        }
        return;
      }

      let envelope;
      try {
        envelope = JSON.parse(raw);
      } catch {
        jlog("pubsub_invalid_envelope", { msgId, reason: "invalid_json" });
        stats.dropped += 1;
        if (ackOnce(m)) {
          stats.acked += 1;
          jlog("pubsub_acked", { msgId, reason: "invalid_json" });
        }
        return;
      }

      const v = validateEnvelope(envelope);
      if (!v.ok) {
        const errMsg = `ENVELOPE:${v.reason}`;
        jlog("pubsub_invalid_envelope", { msgId, reason: v.reason });
        stats.dropped += 1;
        if (ackOnce(m)) {
          stats.acked += 1;
          jlog("pubsub_acked", { msgId, reason: errMsg });
        }
        return;
      }

      if (!envelope.dedupe_key && envelope.event_type === "food.usda.seed.tick") {
        envelope.dedupe_key = `food.usda.seed.tick:${msgId}`;
        jlog("dedupe_key_derived", { msgId, dedupe_key: envelope.dedupe_key, event_type: envelope.event_type });
      }

      const handler = getHandler(envelope.event_type);
      if (!handler) {
        const errMsg = `unknown_event_type:${envelope.event_type}`;
        jlog("unknown_event_type", { msgId, event_type: envelope.event_type });

        // Persist as failed so you can inspect later, but ACK to avoid poison retries
        try {
          const meta = {
            msgId,
            attributes,
            publishTime: m.publishTime ? new Date(m.publishTime).toISOString() : null,
            sub: SUB_PATH,
          };
          await persistWorkerEvent(envelope, meta, "failed", errMsg);
          jlog("db_insert_ok", {
            msgId,
            dedupe_key: envelope.dedupe_key,
            source: envelope.source,
          });
        } catch (e) {
          setErr(e);
          jlog("persist_failed_unknown_event", { msgId, err: stats.lastErr });
          stats.nacked += 1;
          nackOnce(m);
          return;
        }

        stats.dropped += 1;
        if (ackOnce(m)) stats.acked += 1;
        jlog("pubsub_acked", { msgId, reason: "unknown_event_type" });
        return;
      }

      const meta = {
        msgId,
        attributes,
        publishTime: m.publishTime ? new Date(m.publishTime).toISOString() : null,
        sub: SUB_PATH,
      };

      // Phase 0: persist received first
      try {
        await persistWorkerEvent(envelope, meta, "received", null);
        jlog("db_insert_ok", { msgId, dedupe_key: envelope.dedupe_key, source: envelope.source });
      } catch (dbErr) {
        const cls = classifyError(dbErr);
        setErr(dbErr);

        if (cls.kind === "duplicate") {
          jlog("db_duplicate_ack", { msgId, dedupe_key: envelope.dedupe_key });
          if (ackOnce(m)) {
            stats.acked += 1;
            jlog("pubsub_acked", { msgId, reason: "duplicate_dedupe_key" });
          }
          return;
        }

        jlog("db_insert_failed", { msgId, err: stats.lastErr, error_class: cls.class });

        if (cls.kind === "permanent") {
          stats.dropped += 1;
          if (ackOnce(m)) {
            stats.acked += 1;
            jlog("pubsub_acked", { msgId, reason: "db_permanent" });
          }
          return;
        }

        stats.nacked += 1;
        nackOnce(m);
        return;
      }

      // Mark processing (best-effort)
      try {
        await updateWorkerEventStatus(envelope.dedupe_key, {
          status: "processing",
          last_error: null,
        });
      } catch (e) {
        setErr(e);
        jlog("db_status_update_failed", {
          msgId,
          dedupe_key: envelope.dedupe_key,
          err: stats.lastErr,
        });
      }

      // Run handler
      jlog("handler_start", { msgId, event_type: envelope.event_type });

      try {
        await handler({ envelope, meta });
        jlog("handler_ok", { msgId, event_type: envelope.event_type });

        // Mark succeeded (best-effort; should not change ack behavior if update fails)
        try {
          await updateWorkerEventStatus(envelope.dedupe_key, {
            status: "succeeded",
            last_error: null,
          });
        } catch (e) {
          setErr(e);
          jlog("db_status_update_failed", {
            msgId,
            dedupe_key: envelope.dedupe_key,
            err: stats.lastErr,
          });
        }

        if (ackOnce(m)) stats.acked += 1;
        jlog("pubsub_acked", { msgId });
      } catch (err) {
        const cls = classifyError(err);
        setErr(err);

        jlog("handler_fail", {
          msgId,
          event_type: envelope.event_type,
          err: stats.lastErr,
          error_class: cls.class,
        });

        // Persist failure status (best-effort)
        try {
          await updateWorkerEventStatus(envelope.dedupe_key, {
            status: cls.kind === "permanent" ? "failed" : "retrying",
            last_error: stats.lastErr,
          });
        } catch (e) {
          setErr(e);
          jlog("db_status_update_failed", {
            msgId,
            dedupe_key: envelope.dedupe_key,
            err: stats.lastErr,
          });
        }
          // Update USDA seed queue on handler failure
          if (envelope.event_type === "food.usda.ingest.requested") {
            const fdcId =
              mustString(envelope?.payload?.source_food_id) ||
              mustString(envelope?.payload?.fdc_id);

            if (fdcId) {
              try {
                if (cls.kind === "transient") {
                  const nextRetryAt = new Date(Date.now() + 15 * 60 * 1000).toISOString();
                  const { error: qRetryErr } = await supabase
                    .from("usda_seed_queue")
                    .update({
                      status: "retry",
                      last_error: stats.lastErr,
                      next_run_at: nextRetryAt,
                      lease_expires_at: null,
                      updated_at: new Date().toISOString(),
                    })
                    .eq("fdc_id", fdcId)
                    .eq("status", "leased");

                  if (qRetryErr) {
                    jlog("usda_seed_queue_retry_update_failed", {
                      msgId,
                      fdcId,
                      err: qRetryErr.message,
                    });
                  } else {
                    jlog("usda_seed_queue_retry", { msgId, fdcId, next_retry_at: nextRetryAt });
                  }
                }
              } catch (qErr) {
                jlog("usda_seed_queue_retry_handler_crash", {
                  msgId,
                  fdcId,
                  err: qErr?.message || String(qErr),
                });
              }
            }
          }

          if (envelope.event_type === "food.usda.ingest.requested" && cls.kind === "permanent") {
            const fdcId =
              mustString(envelope?.payload?.source_food_id) ||
              mustString(envelope?.payload?.fdc_id);

            if (fdcId) {
              try {
                const { error: qDeadErr } = await supabase
                  .from("usda_seed_queue")
                  .update({
                    status: "dead",
                    last_error: stats.lastErr,
                    lease_expires_at: null,
                    updated_at: new Date().toISOString(),
                  })
                  .eq("fdc_id", fdcId)
                  .eq("status", "leased");

                if (qDeadErr) {
                  jlog("usda_seed_queue_dead_update_failed", {
                    msgId,
                    fdcId,
                    err: qDeadErr.message,
                  });
                } else {
                  jlog("usda_seed_queue_dead", { msgId, fdcId, reason: "permanent_error" });
                }
              } catch (qErr) {
                jlog("usda_seed_queue_dead_handler_crash", {
                  msgId,
                  fdcId,
                  err: qErr?.message || String(qErr),
                });
              }
            }
          }
        if (cls.kind === "permanent") {
          stats.dropped += 1;
          if (ackOnce(m)) {
            stats.acked += 1;
            jlog("pubsub_acked", { msgId, reason: "handler_permanent" });
          }
          return;
        }

        stats.nacked += 1;
        nackOnce(m);
      }
    } catch (e) {
      setErr(e);
      stats.nacked += 1;
      jlog("pubsub_handler_crash", { msgId: m?.id, err: stats.lastErr });
      try {
        nackOnce(m);
      } catch {}
    } finally {
      release();
    }
  });

  stats.initOk = true;
  IS_READY = true;

  jlog("ready", {
    sub: SUB_PATH,
    topic: TOPIC_PATH,
    maxMessages: MAX_MESSAGES,
    usda_daily_limit: USDA_DAILY_LIMIT,
    usda_quota_key: USDA_QUOTA_KEY,
    webhunter_daily_limit: WEBHUNTER_DAILY_LIMIT,
    webhunter_quota_key: WEBHUNTER_QUOTA_KEY,
  });
}

// start server FIRST so Cloud Run is satisfied
const port = process.env.PORT || 8080;
app.listen(port, () => {
  jlog("http_listening", { port });
  Promise.resolve()
    .then(() => init())
    .catch((e) => {
      setErr(e);
      IS_READY = false;
      jlog("init_failed", { err: stats.lastErr });
    });
});
